Assignment 13

Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/

Rename the columns as per the description from this file:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

Task: Create a sql db from adult dataset and name it sqladb

1. Select 10 records from the adult sqladb
2. Show me the average hours per week of all men who are working in private sector
3. Show me the frequency table for education, occupation and relationship, separately
4. Are there any people who are married, working in private sector and having a masters
degree
5. What is the average, minimum and maximum age group for people working in
different sectors
6. Calculate age distribution by country
7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and
'capital-loss'

In [1]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
url= "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
df = pd.read_csv(url) 
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
df.columns = ["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race",
             "sex","capital_gain","capital_loss","hours_per_week","native_country","income_class"]
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [4]:
df.shape

(32560, 15)

In [5]:
from sqlalchemy import create_engine
from pandasql import sqldf

engine = create_engine("sqlite:///sqladb", echo= False) # Creating engine

df.to_sql("sqladb", engine, if_exists='replace')

In [6]:
conn  = sqlite3.connect('sqladb')

In [7]:
sqladb = df

#1. Select 10 records from the adult sqladb

In [8]:
print("\n 1. Select 10 records from the adult sqladb\n",'-'*50, sep='')

sqldf('SELECT * FROM sqladb limit 10;')

 1. Select 10 records from the adult sqladb
--------------------------------------------------

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

#2. Show me the average hours per week of all men who are working in private sector

In [9]:
print("\n 2. Show me the average hours per week of all men who are working in private sector\n",'-'*100, sep='')

sqldf ('SELECT avg(hours_per_week) as [Average Hrs/week] FROM sqladb Group BY workclass="Private";')

 2. Show me the average hours per week of all men who are working in private sector
----------------------------------------------------------------------------------------------------

   Average Hrs/week
0         40.437469

#3. Show me the frequency table for education, occupation and relationship, separately

In [10]:
print('''\n 3. Show me the frequency table for education, occupation and relationship, separately 
       (Education Frequency Table)\n''','-'*100, sep='')

sqldf('SELECT education, COUNT(*) AS Frequency FROM sqladb GROUP BY education;')

 3. Show me the frequency table for education, occupation and relationship, separately
       (Education Frequency Table)
----------------------------------------------------------------------------------------------------

        education  Frequency
0            10th        933
1            11th       1175
2            12th        433
3         1st-4th        168
4         5th-6th        333
5         7th-8th        646
6             9th        514
7      Assoc-acdm       1067
8       Assoc-voc       1382
9       Bachelors       5354
10      Doctorate        413
11        HS-grad      10501
12        Masters       1723
13      Preschool         51
14    Prof-school        576
15   Some-college       7291

In [11]:
print('''\n 3. Show me the frequency table for education, occupation and relationship, separately 
       (Occupation Frequency Table)\n''','-'*100, sep='')

sqldf('SELECT occupation, COUNT(*) AS Frequency FROM sqladb GROUP BY occupation;')

 3. Show me the frequency table for education, occupation and relationship, separately
       (Occupation Frequency Table)
----------------------------------------------------------------------------------------------------

            occupation  Frequency
0                    ?       1843
1         Adm-clerical       3769
2         Armed-Forces          9
3         Craft-repair       4099
4      Exec-managerial       4066
5      Farming-fishing        994
6    Handlers-cleaners       1370
7    Machine-op-inspct       2002
8        Other-service       3295
9      Priv-house-serv        149
10      Prof-specialty       4140
11     Protective-serv        649
12               Sales       3650
13        Tech-support        928
14    Transport-moving       1597

In [12]:
print('''\n 3. Show me the frequency table for education, occupation and relationship, separately 
       (Relationship Frequency Table)\n''','-'*100, sep='')

sqldf('SELECT relationship, COUNT(*) AS Frequency FROM sqladb GROUP BY relationship;')

 3. Show me the frequency table for education, occupation and relationship, separately
       (Relationship Frequency Table)
----------------------------------------------------------------------------------------------------

      relationship  Frequency
0          Husband      13193
1    Not-in-family       8304
2   Other-relative        981
3        Own-child       5068
4        Unmarried       3446
5             Wife       1568

#4. Are there any people who are married, working in private sector and having a masters degree

In [13]:
print("\n 4. Are there any people who are married, working in private sector and having a masters degree \n",'-'*100, sep='')

sqldf ('SELECT count(*) FROM sqladb WHERE education=" Masters" AND workclass=" Private" AND marital_status=" Married-civ-spouse";')

 4. Are there any people who are married, working in private sector and having a masters degree
----------------------------------------------------------------------------------------------------

   count(*)
0       531

#5. What is the average, minimum and maximum age group for people working in different sectors

In [14]:
print("\n 5. What is the average, minimum and maximum age group for people working in different sectors \n",'-'*100, sep='')

sqldf ("SELECT occupation, Min(age), Max(age), Avg(age) FROM sqladb Group By occupation;")

 5. What is the average, minimum and maximum age group for people working in different sectors
----------------------------------------------------------------------------------------------------

            occupation  Min(age)  Max(age)   Avg(age)
0                    ?        17        90  40.882800
1         Adm-clerical        17        90  36.963916
2         Armed-Forces        23        46  30.222222
3         Craft-repair        17        90  39.031471
4      Exec-managerial        17        90  42.169208
5      Farming-fishing        17        90  41.211268
6    Handlers-cleaners        17        90  32.165693
7    Machine-op-inspct        17        90  37.715285
8        Other-service        17        90  34.949621
9      Priv-house-serv        17        81  41.724832
10      Prof-specialty        17        90  40.517633
11     Protective-serv        17        90  38.953775
12               Sales        17        90  37.353973
13        Tech-support        17        73  37.022629
14    Transport-moving        17        90  40.197871

#6. Calculate age distribution by country

In [15]:
print("\n 6. Calculate age distribution by country \n",'-'*60, sep='')

sqldf('SELECT native_country,Min(age),Max(age),Avg(Age) FROM sqladb Group By native_country;')

 6. Calculate age distribution by country
------------------------------------------------------------

                 native_country  Min(age)  Max(age)   Avg(Age)
0                             ?        17        90  38.725557
1                      Cambodia        18        65  37.789474
2                        Canada        17        80  42.545455
3                         China        22        75  42.533333
4                      Columbia        18        75  39.711864
5                          Cuba        21        82  45.768421
6            Dominican-Republic        18        78  37.728571
7                       Ecuador        21        90  36.642857
8                   El-Salvador        17        79  34.132075
9                       England        17        90  41.155556
10                       France        20        64  38.965517
11                      Germany        18        74  39.255474
12                       Greece        22        65  46.206897
13                    Guatemala        19        66  32.421875
14                        Haiti        17        63  38.272727
15           Holand-Netherlands        32        32  32.000000
16                     Honduras        18        58  33.846154
17                         Hong        19        60  33.650000
18                      Hungary        24        81  49.384615
19                        India        17        61  38.090000
20                         Iran        22        63  39.418605
21                      Ireland        23        68  36.458333
22                        Italy        19        77  46.424658
23                      Jamaica        18        66  35.592593
24                        Japan        19        61  38.241935
25                         Laos        19        56  34.722222
26                       Mexico        17        81  33.290824
27                    Nicaragua        19        67  33.617647
28   Outlying-US(Guam-USVI-etc)        21        63  38.714286
29                         Peru        17        69  35.258065
30                  Philippines        17        90  39.444444
31                       Poland        17        85  43.116667
32                     Portugal        19        78  40.297297
33                  Puerto-Rico        17        90  40.508772
34                     Scotland        18        62  40.416667
35                        South        19        90  38.750000
36                       Taiwan        20        61  33.823529
37                     Thailand        19        55  34.944444
38              Trinadad&Tobago        17        61  41.315789
39                United-States        17        90  38.655662
40                      Vietnam        19        73  34.059701
41                   Yugoslavia        20        66  38.812500

#7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [18]:
print("\n 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss' \n",'-'*100, sep='')

sqladb['Net_Capital_Gain'] = sqladb['capital_gain'] - sqladb['capital_loss']

sqldf('Select * FROM sqladb Limit 5;')

 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
----------------------------------------------------------------------------------------------------

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class,Net_Capital_Gain
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0